<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>

        html {
            font-family: "Times new roman", Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: whitesmoke;
            color: black;
            padding: 20px;
            text-align: center;
        }

        .center {
            background-color: aqua;
            color: black;
            padding: 15px;
        }

        .link {
            background-color: whitesmoke;
            color: black;
            padding: 15px;
            text-align: right;

        }

        .right {
            background-color: bisque;
            color: black;
            padding: 15px;
            text-align: right;
        }

        .menu ul {
            padding: 0;
            margin-bottom: 0;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li {
            background-color: azure;
            color: black;
            padding: 15px;
            text-align: left;
            box-sizing: content-box;
        }

        .aside {
            background-color: blueviolet;
            color: black;
            padding: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            text-align: center;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .Nav{
            background-color: purple;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="Nav">
        <nav>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </nav>
    </div>
    <div class="header">
        <h1>My Pet World</h1>
        <p>All breeds available</p>
        <p>Hi, I am Murali Krishna from Hyderabad you can select range of puppies from our store.</p>
        <img src="GS pic.jiff.avif" alt="none" , width="280" , height="200" class="Image">
        <img src="Puppy1.avif" alt="none" , width="280" , height="200" class="Image">
        <img src="Puppy2.avif" alt="none" , width="280" , height="200" class="Image">
        <img src="Puppy3.avif" alt="none" , width="280" , height="200" class="Image">
        <img src="Puppy4.avif" alt="none" , width="280" , height="200" class="Image">
        <a href="https://www.unsplash.com" target="blank" title="It Directs you to unsplash.com website" class="Link">
            German shepard search
        </a>
        <div>
            <h1>About German shepard</h1>
            <p> The German Shepherd, also known in Britain as an Alsatian, is a German breed of working dog of medium to
                large size. The breed was developed by Max von Stephanitz using various traditional German herding dogs
                from 1899. It was originally bred as a herding dog, for herding sheep.</p>

        </div>
        <div class="menu">
            <ul>
                <li>Food Section</li>
                <li>Trainig section</li>
                <li>Contact us</li>
                <li>About</li>
            </ul>
        </div>
    </div>
    </div>
    <div class="right">
        <div class="aside">
            <p>Course followed by Code with Harry</p>
            <p>Freecode camp</p>
            <p>w3 schools</p>
        </div>
    </div>
    <div class="footer">
        <p> All rights reserved. please resize the website and see the magic.</p>
    </div>
</body>
</html>